DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_NAME=nest_db
DB_NAME_TEST=nest_db
DB_NAME_DEVELOPMENT=nest_db
DB_NAME_PRODUCTION=nest_db
JWTKEY=myJwtKey
TOKEN_EXPIRATION=48h
BEARER=Bearer
PORT=5000